<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Apache Doris原先的compaction策略是horizontal compaction, 也就是说在读取不同版本数据做merge的这一步是把整行数据全部读到内存中进行聚合后再写入到compaction output之中的, 这样的方式面对大宽表场景会很容易把内存打满导致失败. Doris在最近的版本中引入了vertical compaction, 从整行一起compaction变成了按">
<meta property="og:type" content="article">
<meta property="og:title" content="Doris 如何实现vertical compaction">
<meta property="og:url" content="http://example.com/2023/10/22/Doris-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0vertical-compaction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apache Doris原先的compaction策略是horizontal compaction, 也就是说在读取不同版本数据做merge的这一步是把整行数据全部读到内存中进行聚合后再写入到compaction output之中的, 这样的方式面对大宽表场景会很容易把内存打满导致失败. Doris在最近的版本中引入了vertical compaction, 从整行一起compaction变成了按">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-22T14:31:32.000Z">
<meta property="article:modified_time" content="2023-10-28T10:02:53.760Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/22/Doris-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0vertical-compaction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Doris 如何实现vertical compaction | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-about"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/22/Doris-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0vertical-compaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Doris 如何实现vertical compaction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-22 22:31:32" itemprop="dateCreated datePublished" datetime="2023-10-22T22:31:32+08:00">2023-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-28 18:02:53" itemprop="dateModified" datetime="2023-10-28T18:02:53+08:00">2023-10-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Apache Doris原先的compaction策略是horizontal compaction, 也就是说在读取不同版本数据做merge的这一步是把整行数据全部读到内存中进行聚合后再写入到compaction output之中的, 这样的方式面对大宽表场景会很容易把内存打满导致失败. Doris在最近的版本中引入了vertical compaction, 从整行一起compaction变成了按照列组的方式对不同的组进行compaction, 大大降低了compaction的内存消耗. 本文主要是根据代码解析到底是如何做到的. 本文不会涉及rowset的选择策略, 也不会涉及merge时读取数据聚合的过程，主要关注的是如何写不同的segment.</p>
<h2 id="调用路径"><a href="#调用路径" class="headerlink" title="调用路径"></a>调用路径</h2><p>compaction的触发方式有两种, 手动http触发, bg线程轮询触发. 本文主要介绍后者,前者比较简单,直接从<code>compaction_action.cpp</code>入手即可.</p>
<p>首先compaction任务是由_compaction_tasks_producer_thread周期性扫描磁盘上的tablets的情况后调用<code>StorageEngine::_submit_compaction_task</code>产生的. 对于每一个被挑选的tablet,会调用<code>Tablet::prepare_compaction_and_calculate_permits</code>计算其所需要的permits. 这一步具体的逻辑是各个compaction子类的<code>prepare_compacte</code>.</p>
<p><code>prepare_compacte</code>主要的逻辑是从这个tablet下属的所有rowsets中挑选最合适的连续的一连串rowset(根据不同的compaction类型会有不同的策略)进行compaction. 刚刚提到的compaction需要的permits则是所有被挑选出来的rowsets的compaction score之和.</p>
<p>在顺利执行完上面的步骤后即可向不同的compaction线程池提交对应的任务, 任务主要的逻辑是调用对应tablet实例的<code>execute_compaction</code>方法. 而这个方法的本质是调用<code>execute_compact</code>方法进而调用不同compaction子类实现<code>execute_compaction_impl()</code>.</p>
<p>这些<code>execute_compaction_impl()</code>方法之中都是先上锁然后计算compaction需要的permits然后调用<code>Compaction::do_compaction(int64_t permits)</code>方法. 其实这个方法的逻辑则是调用<code>do_compaction_impl(int64_t permits)</code>(如果开启了checksum配置则还会在调用前后执行检查checksum).</p>
<h3 id="do-compaction-impl-int64-t-permits"><a href="#do-compaction-impl-int64-t-permits" class="headerlink" title="do_compaction_impl(int64_t permits)"></a>do_compaction_impl(int64_t permits)</h3><p>这个函数的逻辑很长, 一点一点来解析他干了什么</p>
<figure class="highlight cpp"><figcaption><span>linenums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Compaction::do_compaction_impl</span><span class="params">(<span class="type">int64_t</span> permits)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">handle_ordered_data_compaction</span>()) &#123;</span><br><span class="line">        <span class="comment">// 检查segment间是否无重叠</span></span><br><span class="line">        Compaction::<span class="built_in">do_compact_ordered_rowsets</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果被选取的rowset之中的数据彼此间是顺序的(比如读取segment里面的zonemap发现min max区间是无重复的)并且segment文件大小合适, 那就可以很方便地compaction起来甚至不需要读取每个segment的数据聚合起来重新写到一个新的大的segment文件中. 可以简单的将input rowset下的segment文件硬链接到output rowset下使用新的segment id即可.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Compaction::do_compact_ordered_rowsets</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">construct_output_rowset_writer</span>();</span><br><span class="line">    <span class="keyword">auto</span> seg_id = <span class="number">0</span>; <span class="comment">// 新的目录下seg文件的新名字</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; rowset: _input_rowsets) &#123;</span><br><span class="line">        rowset-&gt;<span class="built_in">link_files_to</span>(_tablet-&gt;<span class="built_in">tablet_path</span>(), _output_rs_writer-&gt;<span class="built_in">rowset_id</span>(), seg_id);</span><br><span class="line">        seg_id += rowset-&gt;<span class="built_in">num_segments</span>();</span><br><span class="line">        <span class="comment">// 记录rowset的key bounds</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 向output rowset的meta信息里写数据</span></span><br><span class="line">    <span class="comment">// 包括刚刚记录的key bounds</span></span><br><span class="line">    <span class="comment">// 数据大小等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><figcaption><span>linenums</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Compaction::do_compaction_impl</span><span class="params">(<span class="type">int64_t</span> permits)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 处理ordered compaction</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">construct_input_rowset_reader</span>(); <span class="comment">// 从所有input rowset上构建reader, 之后需要读所有rs的数据聚合才是output的数据</span></span><br><span class="line">    <span class="built_in">construct_output_rowset_writer</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (vertical_compaction) &#123;</span><br><span class="line">        Merger::<span class="built_in">vertical_merge_rowsets</span>(_tablet, <span class="built_in">compaction_type</span>(), _cur_tablet_schema,</span><br><span class="line">                                        _input_rs_readers, _output_rs_writer.<span class="built_in">get</span>(),</span><br><span class="line">                                        <span class="built_in">get_avg_segment_rows</span>(), &amp;stats);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 非vertical compaction的逻辑就不梳理了, 比较直观(当然代码不一定直观==)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来是vertical compaction的逻辑到底是怎么走的</p>
<h3 id="vertical-merge-rowsets"><a href="#vertical-merge-rowsets" class="headerlink" title="vertical_merge_rowsets"></a>vertical_merge_rowsets</h3><p>第一步先看整个逻辑的入口也就是<code>vertical_merge_rowsets</code>这个函数, 先分析下他的入参</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Merger::vertical_merge_rowsets</span><span class="params">(TabletSharedPtr tablet, ReaderType reader_type,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      TabletSchemaSPtr tablet_schema,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      <span class="type">const</span> std::vector&lt;RowsetReaderSharedPtr&gt;&amp; src_rowset_readers,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      RowsetWriter* dst_rowset_writer, <span class="type">int64_t</span> max_rows_per_segment,</span></span></span><br><span class="line"><span class="params"><span class="function">                                      Statistics* stats_output)</span></span></span><br></pre></td></tr></table></figure>

<p>第一个tablet表示是哪个tablet被选出来做compaction, 因为会涉及到修改元数据所以需要拿到tablet并获取其中的锁. 第二个reader_type中记录的是不同的compaction的类型, tablet_schema记录表的schema属性(比如key类型, 列的数量)之后切分列组时也会用到. src_rowset_readers里记录的是之前prepare_compaction中选出的所有参与compaction的rowset, 这些rowset对应不同版本的数据. dst_rowset_writer是用来构造compaction的结果rowset的其表示的范围是src_rowset_reader中的最小值到最大值的区间, max_rows_per_segment是最后生成的output rowset下的每个segment文件之中最多有多少行数据, stats_output里面记录的是compaction的stats包括merge了多少列,结果是多少列等.</p>
<p>接下来的逻辑中第一步是划分列, 我们考虑下为什么需要划分. 在建表的时候用户可以指定dup key, uniq key, agg key等key列, 每一行数据在逻辑上都是通过key列来辨识的, key列不同的时候就一定不是同一行. 在进行compaction的时候为了保证数据不重不漏, 需要先将key列组进行compaction, 这样整行的数据都是按照key列在遍历就不会有遗漏. 而key列的顺序也表示了最终数据的顺序. 在拆分出key列之后僧下的value列按照<code>config::vertical_compaction_num_columns_per_group</code>的大小为一组分成多个组.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tablet_schema中拿到表的key列和列数等属性, column_groups中记录的是不同列组的下标集合</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Merger::vertical_split_columns</span><span class="params">(TabletSchemaSPtr tablet_schema,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    std::vector&lt;std::vector&lt;<span class="type">uint32_t</span>&gt;&gt;* column_groups)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint32_t</span> num_key_cols = tablet_schema-&gt;<span class="built_in">num_key_columns</span>();</span><br><span class="line">    <span class="type">uint32_t</span> total_cols = tablet_schema-&gt;<span class="built_in">num_columns</span>();</span><br><span class="line">    std::vector&lt;<span class="type">uint32_t</span>&gt; key_columns;</span><br><span class="line">    <span class="comment">// 前面几列都是key</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; num_key_cols; ++i) &#123;</span><br><span class="line">        key_columns.<span class="built_in">emplace_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据不同key类型进行不同的处理</span></span><br><span class="line"></span><br><span class="line">    std::vector&lt;<span class="type">uint32_t</span>&gt; value_columns;</span><br><span class="line">    <span class="comment">// 按照个数拆分个多个group</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i = num_key_cols; i &lt; total_cols; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((i - num_key_cols) % config::vertical_compaction_num_columns_per_group == <span class="number">0</span>) &#123;</span><br><span class="line">            column_groups-&gt;<span class="built_in">emplace_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        column_groups-&gt;<span class="built_in">back</span>().<span class="built_in">emplace_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来的一行代码<code>vectorized::RowSourcesBuffer row_sources_buf(tablet-&gt;tablet_id(), tablet-&gt;tablet_path(),reader_type);</code>的作用目前还不明显, 我们可以暂时简单地理解为他是用来记录行的. 而这个类的实现可以概括如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RowSourcesBuffer</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">RowSourcesBuffer</span>(<span class="type">int64_t</span> tablet_id, <span class="type">const</span> std::string&amp; tablet_path, ReaderType reader_type)</span><br><span class="line">            : _tablet_id(tablet_id),</span><br><span class="line">              _tablet_path(tablet_path),</span><br><span class="line">              _reader_type(reader_type),</span><br><span class="line">              _buffer(ColumnUInt16::<span class="built_in">create</span>()) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">RowSourcesBuffer</span>() &#123;</span><br><span class="line">        _reset_buffer();</span><br><span class="line">        <span class="keyword">if</span> (_fd &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            ::<span class="built_in">close</span>(_fd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// write batch row source</span></span><br><span class="line">    <span class="function">Status <span class="title">append</span><span class="params">(<span class="type">const</span> std::vector&lt;RowSource&gt;&amp; row_sources)</span></span>;</span><br><span class="line">    <span class="function">Status <span class="title">flush</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">RowSource <span class="title">current</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">DCHECK</span>(_buf_idx &lt; _buffer-&gt;<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">RowSource</span>(_buffer-&gt;<span class="built_in">get_element</span>(_buf_idx));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">advance</span><span class="params">(<span class="type">int32_t</span> step = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">DCHECK</span>(_buf_idx + step &lt;= _buffer-&gt;<span class="built_in">size</span>());</span><br><span class="line">        _buf_idx += step;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Status _create_buffer_file();</span><br><span class="line">    Status _serialize();</span><br><span class="line">    Status _deserialize();</span><br><span class="line">    <span class="type">void</span> _reset_buffer() &#123;</span><br><span class="line">        _buffer-&gt;<span class="built_in">clear</span>();</span><br><span class="line">        _buf_idx = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int64_t</span> _tablet_id;</span><br><span class="line">    std::string _tablet_path;</span><br><span class="line">    ReaderType _reader_type = ReaderType::UNKNOWN;</span><br><span class="line">    <span class="type">uint64_t</span> _buf_idx = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> _fd = <span class="number">-1</span>;</span><br><span class="line">    ColumnUInt16::MutablePtr _buffer;</span><br><span class="line">    <span class="type">uint64_t</span> _total_size = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>里面存储的是多个RowSource, 每个rowsource之中是一块连续内存(顾名思义保存row的), 每次调用append将多个RowSource写到<code>MutablePtr _buffer</code>之中. 如果超过了_buffer的大小则会先序列化到磁盘并从_buffer头部开始继续写入.</p>
<p>接下来的逻辑是对于每一个column group进行一次merge, 也就是按照多列一起来merge. 这里也是和horizontal compaction的最大区别, 按照列组来进行merge显而易见的好处是内存压力会小很多, 假设列大小是均匀分布的, 平均每一行的内存消耗几乎只有最大列组数大小&#x2F;列数(当然实际情况里肯定是非常不均的).</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; column_groups.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">    <span class="type">bool</span> is_key = (i == <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">RETURN_IF_ERROR</span>(<span class="built_in">vertical_compact_one_group</span>(</span><br><span class="line">            tablet, reader_type, tablet_schema, is_key, column_groups[i], &amp;row_sources_buf,</span><br><span class="line">            src_rowset_readers, dst_rowset_writer, max_rows_per_segment, stats_output));</span><br><span class="line">    <span class="keyword">if</span> (is_key) &#123;</span><br><span class="line">        <span class="built_in">RETURN_IF_ERROR</span>(row_sources_buf.<span class="built_in">flush</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">RETURN_IF_ERROR</span>(row_sources_buf.<span class="built_in">seek_to_begin</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>深入到<code>vertical_compact_one_group</code>之中, 传递进来的参数主要关注<code>tablet_schema</code>, <code>src_rowset_reader</code>, <code>dst_rowset_writer</code>的使用.<br><code>row_source_buf</code>作为将数据读到内存时的内存缓冲传递给VerticalBlockReader的构造函数之中, 之后VerticalBlockReader读取input_rowset并聚合出数据后按照堆排序排序存入<code>row_source_buf</code>之中, 下面按照<code>VerticalHeapMergeIterator::next_batch</code>的部分代码为例说明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">VerticalHeapMergeIterator::next_batch</span><span class="params">(Block* block)</span> </span>&#123;</span><br><span class="line">    <span class="type">size_t</span> row_idx = <span class="number">0</span>;</span><br><span class="line">    VerticalMergeIteratorContext* pre_ctx = <span class="literal">nullptr</span>;</span><br><span class="line">    std::vector&lt;RowSource&gt; tmp_row_sources; <span class="comment">// 读取的每一行数据</span></span><br><span class="line">    <span class="comment">// 下面是按照堆排序读取row</span></span><br><span class="line">    <span class="keyword">while</span> (_get_size(block) &lt; _block_row_max) &#123;</span><br><span class="line">        <span class="keyword">auto</span> ctx = _merge_heap.<span class="built_in">top</span>();</span><br><span class="line">        _merge_heap.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="comment">// 先收集多个row</span></span><br><span class="line">        <span class="keyword">if</span> (ctx-&gt;<span class="built_in">is_same</span>() &amp;&amp;</span><br><span class="line">            (_keys_type == KeysType::UNIQUE_KEYS || _keys_type == KeysType::AGG_KEYS)) &#123;</span><br><span class="line">            <span class="comment">// skip cur row, copy pre ctx</span></span><br><span class="line">            ++_merged_rows;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ctx-&gt;<span class="built_in">add_cur_batch</span>();</span><br><span class="line">            <span class="keyword">if</span> (pre_ctx != ctx) &#123;</span><br><span class="line">                <span class="keyword">if</span> (pre_ctx) &#123;</span><br><span class="line">                    <span class="built_in">RETURN_IF_ERROR</span>(pre_ctx-&gt;<span class="built_in">copy_rows</span>(block));</span><br><span class="line">                &#125;</span><br><span class="line">                pre_ctx = ctx;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (ctx-&gt;<span class="built_in">is_cur_block_finished</span>() || row_idx &gt;= _block_row_max) &#123;</span><br><span class="line">                <span class="comment">// current block finished, ctx not advance</span></span><br><span class="line">                <span class="comment">// so copy start_idx = (_index_in_block - _cur_batch_num + 1)</span></span><br><span class="line">                <span class="built_in">RETURN_IF_ERROR</span>(ctx-&gt;<span class="built_in">copy_rows</span>(block, <span class="literal">false</span>));</span><br><span class="line">                pre_ctx = <span class="literal">nullptr</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">RETURN_IF_ERROR</span>(ctx-&gt;<span class="built_in">advance</span>());</span><br><span class="line">        <span class="keyword">if</span> (ctx-&gt;<span class="built_in">valid</span>()) &#123;</span><br><span class="line">            _merge_heap.<span class="built_in">push</span>(ctx);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// push next iterator in same rowset into heap</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 这里就是将读取出来的row都放进`RowSourceBuf`之中</span></span><br><span class="line">    <span class="built_in">RETURN_IF_ERROR</span>(_row_sources_buf-&gt;<span class="built_in">append</span>(tmp_row_sources));</span><br><span class="line">    <span class="keyword">if</span> (!_merge_heap.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> Status::<span class="built_in">OK</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Status::<span class="built_in">EndOfFile</span>(<span class="string">&quot;no more data in segment&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们回到<code>vertical_compact_one_group</code>之中, 刚刚说了row_source_buf的用处，现在来说一下这个VerticalBlockReader, 这个reader实际上是用来读取从input rowset之中数据的，读取出来的数据都放到了刚刚提到的row_source_buf之中, 既然要读取数据这里就涉及到数据的schema的问题. 比如考虑这样的情况, 一开始有<code>colA</code>, <code>colB</code>然后插入数据(1,2), 之后<code>delete where colB = 2</code>, 然后drop掉columnB, 现在add column columnB. 新的column B和之前的column B是不同的.</p>
<p>在往下有一行<code>reader_params.return_columns = column_group;</code>, 因为vertical compaction的逻辑是按照列组进行compaction的也就是说读取数据的时候只需要读取某几列即可，具体读取哪些列的数据就是靠<code>reader_params.return_columns</code>决定.</p>
<p>接下来是读取聚合后的数据并且写入output rowset的逻辑.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> output_rows = <span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> eof = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">while</span> (!eof &amp;&amp; !StorageEngine::<span class="built_in">instance</span>()-&gt;<span class="built_in">stopped</span>()) &#123;</span><br><span class="line">    <span class="comment">// Read one block from block reader</span></span><br><span class="line">    <span class="comment">// reader通过reader_params.set_read_source拿到了所有input rowset</span></span><br><span class="line">    <span class="comment">// 然后根据不同的key类型选择不同的聚合方式, 每次读取一个block的数据</span></span><br><span class="line">    <span class="built_in">RETURN_NOT_OK_STATUS_WITH_WARN</span>(reader.<span class="built_in">next_block_with_aggregation</span>(&amp;block, &amp;eof),</span><br><span class="line">                                    <span class="string">&quot;failed to read next block when merging rowsets of tablet &quot;</span> +</span><br><span class="line">                                            std::<span class="built_in">to_string</span>(tablet-&gt;<span class="built_in">tablet_id</span>()));</span><br><span class="line">    <span class="comment">// 这个函数名字叫add_columns, 但其实可能叫add_columns_block_data更直观一点</span></span><br><span class="line">    <span class="comment">// 主要作用是将这个block写入segment文件中</span></span><br><span class="line">    <span class="built_in">RETURN_NOT_OK_STATUS_WITH_WARN</span>(</span><br><span class="line">            dst_rowset_writer-&gt;<span class="built_in">add_columns</span>(&amp;block, column_group, is_key, max_rows_per_segment),</span><br><span class="line">            <span class="string">&quot;failed to write block when merging rowsets of tablet &quot;</span> +</span><br><span class="line">                    std::<span class="built_in">to_string</span>(tablet-&gt;<span class="built_in">tablet_id</span>()));</span><br><span class="line"></span><br><span class="line">    output_rows += block.<span class="built_in">rows</span>();</span><br><span class="line">    block.<span class="built_in">clear_column_data</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从刚刚的代码逻辑里可以看到这个while循环会将input rowset里对应column_group的所有数据全部读出来然后写进output rowset之中. 这里要注意下<strong>只读取了对应column_group并写入</strong>. 这里也是为什么vertical compaction消耗的内存会低很多. 感兴趣的读者可以看一下<code>Merger::vmerge_rowsets</code>的实现，基本的逻辑几乎一模一样，最大的区别是一个读取的数据是row的部分，一个是整个row全部会读取.</p>
<p>到目前为止我们从merger的角度大概梳理了代码的流程，接下来我们看一下vertical_beta_rowset_writer的实现来理解vertical compaction的segment文件的数据写入.</p>
<h3 id="vertical-beta-rowset-writer"><a href="#vertical-beta-rowset-writer" class="headerlink" title="vertical_beta_rowset_writer"></a>vertical_beta_rowset_writer</h3><h4 id="vertical-beta-rowset-writer-add-columns"><a href="#vertical-beta-rowset-writer-add-columns" class="headerlink" title="vertical_beta_rowset_writer::add_columns"></a>vertical_beta_rowset_writer::add_columns</h4><p>在vertical compaction中写入数据其实就是调用了这个add_columns接口, 我们从这个函数开始分析具体实现.<br>add_columns需要判断是否某一个column group写满了一个segment的对应区域, 如果写满了需要创建一个新的segment或者切换到下一个segment，但是又因为一个segment里面需要写多个column group, 所以得把segment都保留着，在最后一个 column group写完后才全部下刷持久化产生可用的文件.<br>先写key column group, 同时也只有key column group可能会创建新的segment.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">VerticalBetaRowsetWriter::add_columns</span><span class="params">(<span class="type">const</span> vectorized::Block* block,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="type">const</span> std::vector&lt;<span class="type">uint32_t</span>&gt;&amp; col_ids, <span class="type">bool</span> is_key,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="type">uint32_t</span> max_rows_per_segment)</span> </span>&#123;</span><br><span class="line"><span class="comment">// 检查rows数以及更新每个segment最多有多少rows</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (_segment_writers.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="comment">// 如果一个segment 都没有就创建一个新的segment并写入数据</span></span><br><span class="line">        <span class="built_in">RETURN_IF_ERROR</span>(_create_segment_writer(col_ids, is_key, &amp;writer));</span><br><span class="line">        _cur_writer_idx = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">RETURN_IF_ERROR</span>(_segment_writers[_cur_writer_idx]-&gt;<span class="built_in">append_block</span>(block, <span class="number">0</span>, num_rows));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (is_key) &#123;</span><br><span class="line">        <span class="comment">// 如果当前的segment写过的行数已经满了</span></span><br><span class="line">        <span class="keyword">if</span> (_segment_writers[_cur_writer_idx]-&gt;<span class="built_in">num_rows_written</span>() &gt; max_rows_per_segment) &#123;</span><br><span class="line">            <span class="comment">// segment is full, need flush columns and create new segment writer</span></span><br><span class="line">            <span class="built_in">RETURN_IF_ERROR</span>(_flush_columns(&amp;_segment_writers[_cur_writer_idx], <span class="literal">true</span>));</span><br><span class="line">            <span class="comment">// 创建一个新的segment并跳到对应的新segment</span></span><br><span class="line">            <span class="built_in">RETURN_IF_ERROR</span>(_create_segment_writer(col_ids, is_key, &amp;writer));</span><br><span class="line">            ++_cur_writer_idx;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">RETURN_IF_ERROR</span>(_segment_writers[_cur_writer_idx]-&gt;<span class="built_in">append_block</span>(block, <span class="number">0</span>, num_rows));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (_cur_writer_idx == <span class="number">0</span> &amp;&amp; num_rows_written == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// init的作用是更新segment中对应的column id(其实就是上一轮column group写完了需要换到下一个column group了)</span></span><br><span class="line">            <span class="built_in">RETURN_IF_ERROR</span>(_segment_writers[_cur_writer_idx]-&gt;<span class="built_in">init</span>(col_ids, is_key));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果会将当前segment写满(也就是rows超过限制),那为了防止溢出智只会写一部分数据</span></span><br><span class="line">        <span class="comment">// 并且写完后切换到下一个segment继续写</span></span><br><span class="line">        <span class="keyword">if</span> (num_rows_written + num_rows &gt;= num_rows_key_group &amp;&amp;</span><br><span class="line">            _cur_writer_idx &lt; _segment_writers.<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="built_in">RETURN_IF_ERROR</span>(_segment_writers[_cur_writer_idx]-&gt;<span class="built_in">append_block</span>(</span><br><span class="line">                    block, <span class="number">0</span>, num_rows_key_group - num_rows_written));</span><br><span class="line">            <span class="comment">// 切换前需要flush写将当前segment的写flush了来</span></span><br><span class="line">            <span class="built_in">RETURN_IF_ERROR</span>(_flush_columns(&amp;_segment_writers[_cur_writer_idx]));</span><br><span class="line">            start_offset = num_rows_key_group - num_rows_written;</span><br><span class="line">            limit = num_rows - start_offset;</span><br><span class="line">            ++_cur_writer_idx;</span><br><span class="line">            <span class="comment">// switch to next writer</span></span><br><span class="line">            <span class="built_in">RETURN_IF_ERROR</span>(_segment_writers[_cur_writer_idx]-&gt;<span class="built_in">init</span>(col_ids, is_key));</span><br><span class="line">            num_rows_written = <span class="number">0</span>;</span><br><span class="line">            num_rows_key_group = _segment_writers[_cur_writer_idx]-&gt;<span class="built_in">row_count</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 这里既可能是刚切换完segment也可能是这次写入不会写满segment</span></span><br><span class="line">        <span class="keyword">if</span> (limit &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">RETURN_IF_ERROR</span>(</span><br><span class="line">                    _segment_writers[_cur_writer_idx]-&gt;<span class="built_in">append_block</span>(block, start_offset, limit));</span><br><span class="line">            <span class="built_in">DCHECK</span>(_segment_writers[_cur_writer_idx]-&gt;<span class="built_in">num_rows_written</span>() &lt;=</span><br><span class="line">                   _segment_writers[_cur_writer_idx]-&gt;<span class="built_in">row_count</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来简单说一下创建segment writer的逻辑, Doris中数据文件实际上是通过segment在表示的，一个segment上的数据是按照列存形式管理的，所以创建segment实际上需要创建一个对应的file以及file writer. 另外在vertical compaction中由于每次写segment是按照列组在写的，所以对于一个segment其每次写入表示的column的id也是有所不同的，所以存在多次init的情况. 其实不同的列对应的就是不同的column writer，每一次init根据传递进去的column id都会构造新的column writer.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Status VerticalBetaRowsetWriter::_create_segment_writer(</span><br><span class="line">        <span class="type">const</span> std::vector&lt;<span class="type">uint32_t</span>&gt;&amp; column_ids, <span class="type">bool</span> is_key,</span><br><span class="line">        std::unique_ptr&lt;segment_v2::SegmentWriter&gt;* writer) &#123;</span><br><span class="line">    <span class="comment">// segment 文件的路径</span></span><br><span class="line">    <span class="keyword">auto</span> path =</span><br><span class="line">            BetaRowset::<span class="built_in">segment_file_path</span>(_context.rowset_dir, _context.rowset_id, _num_segment++);</span><br><span class="line">    <span class="keyword">auto</span> fs = _rowset_meta-&gt;<span class="built_in">fs</span>();</span><br><span class="line">    io::FileWriterPtr file_writer;</span><br><span class="line">    fs-&gt;<span class="built_in">create_file</span>(path, &amp;file_writer);</span><br><span class="line">    writer-&gt;<span class="built_in">reset</span>(<span class="keyword">new</span> segment_v2::<span class="built_in">SegmentWriter</span>(</span><br><span class="line">            file_writer.<span class="built_in">get</span>(), _num_segment, _context.tablet_schema, _context.tablet,</span><br><span class="line">            _context.data_dir, _context.max_rows_per_segment, writer_options, <span class="literal">nullptr</span>));</span><br><span class="line">    <span class="comment">// 因为一个rowset可能有多个segment, 所以都通过_file_writer管理</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;SpinLock&gt; <span class="title">l</span><span class="params">(_lock)</span></span>;</span><br><span class="line">        _file_writers.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(file_writer));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> s = (*writer)-&gt;<span class="built_in">init</span>(column_ids, is_key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="vertical-beta-rowset-writer-flush-columns"><a href="#vertical-beta-rowset-writer-flush-columns" class="headerlink" title="vertical_beta_rowset_writer::flush_columns"></a>vertical_beta_rowset_writer::flush_columns</h4><p>上文有说到，vertical compaction是按照column group在进行数据的读取和写入的，但是考虑到Doris的数据表示是通过segment进行的，一个segment上就应该有同一行的所有数据，自然而然会想到一个问题，假设segment数量有多个，那么按照column group行读取部分列的方式进行写一定会出现一个segment交替的过程. 比如说一共1000行数据，有2个column group(key group和value group), 分成2个segment. 那么先按照key group写segment1写了500行数据，之后写segment2写了500行数据，之后切换到value group从segment1开始写，这里一定有一个segment遍历的过程. 查看vertical_beta_rowset_writer的实现会发现一个<code>std::vector&lt;std::unique_ptr&lt;segment_v2::SegmentWriter&gt;&gt; _segment_writers;</code>和<code>size_t _cur_writer_idx = 0;</code>后者便是用来迭代遍历segment的下标.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">VerticalBetaRowsetWriter::flush_columns</span><span class="params">(<span class="type">bool</span> is_key)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">RETURN_IF_ERROR</span>(_flush_columns(&amp;_segment_writers[_cur_writer_idx], is_key));</span><br><span class="line">    <span class="comment">// 下一次从第一个segment开始写入</span></span><br><span class="line">    _cur_writer_idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> Status::<span class="built_in">OK</span>();</span><br><span class="line">&#125;</span><br><span class="line">Status VerticalBetaRowsetWriter::_flush_columns(</span><br><span class="line">        std::unique_ptr&lt;segment_v2::SegmentWriter&gt;* segment_writer, <span class="type">bool</span> is_key) &#123;</span><br><span class="line">    <span class="type">uint64_t</span> index_size = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">RETURN_IF_ERROR</span>((*segment_writer)-&gt;<span class="built_in">finalize_columns_data</span>());</span><br><span class="line">    <span class="built_in">RETURN_IF_ERROR</span>((*segment_writer)-&gt;<span class="built_in">finalize_columns_index</span>(&amp;index_size));</span><br><span class="line">    <span class="keyword">if</span> (is_key) &#123;</span><br><span class="line">        _total_key_group_rows += (*segment_writer)-&gt;<span class="built_in">row_count</span>();</span><br><span class="line">        <span class="comment">// record segment key bound, 计算zonemap的值</span></span><br><span class="line">        KeyBoundsPB key_bounds;</span><br><span class="line">        Slice min_key = (*segment_writer)-&gt;<span class="built_in">min_encoded_key</span>();</span><br><span class="line">        Slice max_key = (*segment_writer)-&gt;<span class="built_in">max_encoded_key</span>();</span><br><span class="line">        key_bounds.<span class="built_in">set_min_key</span>(min_key.<span class="built_in">to_string</span>());</span><br><span class="line">        key_bounds.<span class="built_in">set_max_key</span>(max_key.<span class="built_in">to_string</span>());</span><br><span class="line">        _segments_encoded_key_bounds.<span class="built_in">emplace_back</span>(key_bounds);</span><br><span class="line">    &#125;</span><br><span class="line">    _total_index_size +=</span><br><span class="line">            <span class="built_in">static_cast</span>&lt;<span class="type">int64_t</span>&gt;(index_size) + (*segment_writer)-&gt;<span class="built_in">get_inverted_index_file_size</span>();</span><br><span class="line">    <span class="keyword">return</span> Status::<span class="built_in">OK</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>现在回头看一下vertical compaction的代码，可以发现在<code>Merger::vertical_compact_one_group</code>中最后一行调用了<code>VerticalBetaRowsetWriter::_flush_columns</code>方法，也就是在每一个column group结束时将segment从0开始. 用一个伪代码表示则是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Merger::<span class="built_in">vertical_merge_rowsets</span>() &#123;</span><br><span class="line">    <span class="keyword">for</span> (column_group: column_groups) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!eof) &#123;</span><br><span class="line">            reader.<span class="built_in">next_block_with_aggregation</span>();</span><br><span class="line">            dst_rowset_writer-&gt;<span class="built_in">add_columns</span>(column_group);</span><br><span class="line">        &#125;</span><br><span class="line">        dst_rowset_writer-&gt;<span class="built_in">flush_columns</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    dst_rowset_writer-&gt;<span class="built_in">final_flush</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// final_flush中对每个segment调用finalize footer写入每个column的元数据信息, 在rowset_writer-&gt;build()时</span></span><br><span class="line"><span class="comment">// 持久所有数据</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/Self-Tuning-Query-Scheduling-for-Analytical-Workloads/" rel="prev" title="Self-Tuning Query Scheduling for Analytical Workloads">
      <i class="fa fa-chevron-left"></i> Self-Tuning Query Scheduling for Analytical Workloads
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/01/paper-reading-The-CacheLib-Caching-Engine-Design-and-Experiences-at-Scale/" rel="next" title="paper reading: The CacheLib Caching Engine: Design and Experiences at Scale">
      paper reading: The CacheLib Caching Engine: Design and Experiences at Scale <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">调用路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#do-compaction-impl-int64-t-permits"><span class="nav-number">1.1.</span> <span class="nav-text">do_compaction_impl(int64_t permits)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vertical-merge-rowsets"><span class="nav-number">1.2.</span> <span class="nav-text">vertical_merge_rowsets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vertical-beta-rowset-writer"><span class="nav-number">1.3.</span> <span class="nav-text">vertical_beta_rowset_writer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vertical-beta-rowset-writer-add-columns"><span class="nav-number">1.3.1.</span> <span class="nav-text">vertical_beta_rowset_writer::add_columns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vertical-beta-rowset-writer-flush-columns"><span class="nav-number">1.3.2.</span> <span class="nav-text">vertical_beta_rowset_writer::flush_columns</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
